keep-network/npm-version-bump/action.yml
name: "NPM Package Version Bump"
description: "Bumps version of NPM package"
inputs:
  work-dir:
    description: "Directory containing `package.json` file"
    required: false
    default: "."
  is-prerelease:
    description: "Should bump version for prerelease"
    required: false
    default: "true"
  environment:
    description: "Environment"
    required: false
    default: "pre"
  branch:
    description: "branch"
    required: false
  commit:
    description: "commit"
    required: false

outputs:
  version:
    description: "Resolved new version"

runs:
  using: "node12"
  main: "./dist/index.js"

threshold-network/keep-core/.github/workflows/npm-ecdsa.yml
- name: Bump up package version
  id: npm-version-bump
  uses: keep-network/npm-version-bump@v2
  with:
    work-dir: ./solidity/ecdsa
    environment: dev
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}

keep-network/keep-core/.github/workflows/contracts-ecdsa.yml
- name: Bump up package version
  id: npm-version-bump
  uses: keep-network/npm-version-bump@v2
  with:
    work-dir: solidity/ecdsa
    environment: dapp-dev-${{ github.event.inputs.environment }}
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}

keep-network/tbtc-v2/.github/workflows/npm-typescript.yml
- name: Bump up package version
  id: npm-version-bump
  uses: keep-network/npm-version-bump@v2
  with:
    work-dir: ./typescript
    environment: dev
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}

lrsaturnino/keep-core/.github/workflows/contracts-random-beacon.yml
- name: Bump up package version
  id: npm-version-bump
  uses: keep-network/npm-version-bump@v2
  with:
    work-dir: solidity/random-beacon
    environment: dapp-dev-${{ github.event.inputs.environment }}
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}