keep-network/npm-version-bump/action.yml
name: "NPM Package Version Bump"
description: "Bumps version of NPM package"
inputs:
  work-dir:
    description: "Directory containing `package.json` file"
    required: false
    default: "."
  is-prerelease:
    description: "Should bump version for prerelease"
    required: false
    default: "true"
  environment:
    description: "Environment"
    required: false
    default: "pre"
  branch:
    description: "branch"
    required: false
  commit:
    description: "commit"
    required: false

outputs:
  version:
    description: "Resolved new version"

runs:
  using: "node12"
  main: "./dist/index.js"

threshold-network/components/.github/workflows/npm.yml
- name: Bump up package version
  id: npm-version-bump
  uses: keep-network/npm-version-bump@v2
  with:
    environment: dev
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}

keep-network/keep-core/.github/workflows/contracts.yml
- name: Bump up package version
  id: npm-version-bump
  uses: keep-network/npm-version-bump@v2
  with:
    work-dir: ./solidity
    environment: ${{ github.event.inputs.environment }}
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}

keep-network/npm-version-bump/.github/workflows/test.yml
- uses: ./
  id: bump-version
  with:
    work-dir: ./tmp
    environment: "ropsten"
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}

keep-network/tbtc-v2/.github/workflows/contracts.yml
- name: Bump up package version
  id: npm-version-bump
  uses: keep-network/npm-version-bump@v2
  with:
    work-dir: solidity
    environment: ${{ github.event.inputs.environment }}
    branch: ${{ github.ref }}
    commit: ${{ github.sha }}