keep-network/npm-version-bump/action.yml
name: "NPM Package Version Bump"
description: "Bumps version of NPM package"
inputs:
  workDir:
    description: "Directory containing `package.json` file"
    required: false
    default: "."
  isPrerelease:
    description: "Should bump version for prerelease"
    required: false
    default: "true"
  preid:
    description: "Prerelease version ID"
    required: false
    default: "pre"
outputs:
  version:
    description: "Resolved new version"
runs:
  using: "node12"
  main: "dist/index.js"

keep-network/npm-version-bump/.github/workflows/test.yml
- uses: ./
  with:
    workDir: "./test/data"
    isPrerelease: true